<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="jars">

    <!-- <xacro:include filename="$(find sim-env)/xacro_files/inertia_and_collision_macros.xacro"/> -->

    <xacro:arg name="jar_number" default="0"/>
    <xacro:arg name="jar_pos_x" default="0.1"/>
    <xacro:arg name="jar_pos_y" default="0.1"/>
    <xacro:arg name="jar_pos_z" default="0.1"/>

    <xacro:macro name="cylinder_inertial_matrix" params="m r h xyz">
        <inertial>
            <mass value="${m}" />
            <origin xyz="${xyz}"/>
            <inertia ixx="${m*(3*r*r+h*h)/12}" ixy = "0" ixz = "0"
                iyy="${m*(3*r*r+h*h)/12}" iyz = "0"
                izz="${m*r*r/2}" /> 
        </inertial>
    </xacro:macro>


    <xacro:macro name="non_uniform_box" params="m l w h xyz"> 
        <!-- Calculate mass distribution --> 
        <xacro:property name="mass_bottom" value="${0.75 * m}"/> 
        <xacro:property name="mass_top" value="${0.25 * m}"/> 
        <xacro:property name="half_height" value="${h / 2.0}"/> 
        <xacro:property name="bottom_height" value="${half_height}"/> 
        <xacro:property name="top_height" value="${half_height}"/> 
        <!-- Inertia calculations for bottom half --> 
        <xacro:property name="Ixx_bottom" value="${(1/12.0) * mass_bottom * (w**2 + bottom_height**2)}"/> 
        <xacro:property name="Iyy_bottom" value="${(1/12.0) * mass_bottom * (l**2 + bottom_height**2)}"/> 
        <xacro:property name="Izz_bottom" value="${(1/12.0) * mass_bottom * (l**2 + w**2)}"/> 
        <!-- Inertia calculations for top half --> 
        <xacro:property name="Ixx_top" value="${(1/12.0) * mass_top * (w**2 + top_height**2)}"/> 
        <xacro:property name="Iyy_top" value="${(1/12.0) * mass_top * (l**2 + top_height**2)}"/> 
        <xacro:property name="Izz_top" value="${(1/12.0) * mass_top * (l**2 + w**2)}"/> 
        <!-- Combine inertias --> 
        <xacro:property name="Ixx" value="${Ixx_bottom + Ixx_top}"/> 
        <xacro:property name="Iyy" value="${Iyy_bottom + Iyy_top}"/> 
        <xacro:property name="Izz" value="${Izz_bottom + Izz_top}"/> 
        <!-- Create box link with combined inertia -->  
        <inertial>
                <mass value="${m}" />
                <origin xyz="${xyz}"/>
                <inertia ixx="${Ixx}" ixy = "0" ixz = "0"
                    iyy="${Iyy}" iyz= "0"
                    izz="${Izz}" />
        </inertial>
    </xacro:macro>
    
    <xacro:macro name="Box_inertial_matrix" params="m l w h xyz">
       <inertial>
               <mass value="${m}" />
               <origin xyz="${xyz}"/>
               <inertia ixx="${m*(h*h + l*l)/12}" ixy = "0" ixz = "0"
                   iyy="${m*(w*w + l*l)/12}" iyz= "0"
                   izz="${m*(w*w + h*h)/12}" />
       </inertial>
    </xacro:macro>

    <xacro:macro name="one_jar" params="prefix:=jar1 xyz">
        <link name="${prefix}">
        <visual>
            <origin xyz="${xyz}" rpy="0 0 0"/>
            <geometry>
                <cylinder radius="0.02" length="0.1"/>
            </geometry>
        </visual>
            <collision>
                <origin xyz="${xyz}" rpy="0 0 0"/>
                <geometry>
                    <box size="0.04 0.04 0.1"/>
                </geometry>
                <surface>
                    <friction>
                    <ode>
                        <mu>0.11</mu>
                        <mu2>0.11</mu2>
                    </ode>
                    </friction>
                </surface>
            </collision>

            <xacro:non_uniform_box m="0.3" l="0.04" w="0.04" h="0.1" xyz="${xyz}"/>
        </link>
    </xacro:macro>

    <xacro:one_jar prefix="jar$(arg jar_number)" xyz="$(arg jar_pos_x) $(arg jar_pos_y) $(arg jar_pos_z)"/>
</robot>
